# shanxizhengquan

./: .gitignore  Podfile  build_log.txt  build_unsigned_ipa.sh  test_dzjy.py  test_parse.swift  y  y.pub  股票系统API接口文档.md
SX-b-main/: .gitignore  build.gradle  gradle.properties  settings.gradle  股票系统API接口文档.md
SX-b-main/app/: build.gradle  proguard-rules.pro
SX-b-main/app/src/androidTest/java/com/yanshu/app/: ExampleInstrumentedTest.kt
SX-b-main/app/src/main/: AndroidManifest.xml
SX-b-main/app/src/main/java/com/yanshu/app/: App.kt
SX-b-main/app/src/main/java/com/yanshu/app/base/: BasicActivity.kt
SX-b-main/app/src/main/java/com/yanshu/app/config/: AppConfig.kt  AppConfigCenter.kt  AppStateManager.kt  FavoriteStockManager.kt  FloatMenuManager.kt  NewsCache.kt  StaticConfig.kt  StaticConfigManager.kt  UserConfig.kt
SX-b-main/app/src/main/java/com/yanshu/app/data/: BankCardModels.kt  BaseResponse.kt  CapitalLogModels.kt  ContractModels.kt  ContractRequestModels.kt  MessageModels.kt  NewsModels.kt  RequestMode.kt  ResponseMode.kt  StaticModels.kt  UserApiModels.kt
SX-b-main/app/src/main/java/com/yanshu/app/floatmenu/: DotImageView.java  FloatItem.java  FloatLogoMenu.java  FloatMenuView.java
SX-b-main/app/src/main/java/com/yanshu/app/floatmenu/customfloat/: BaseFloatDialog.java
SX-b-main/app/src/main/java/com/yanshu/app/model/: AppViewModel.kt  BaseRepository.kt  BaseViewModel.kt  IPOViewModel.kt  UserRepository.kt  UserViewModel.kt
SX-b-main/app/src/main/java/com/yanshu/app/proxy/: ProxyManager.kt  WhitelistProxySelector.kt
SX-b-main/app/src/main/java/com/yanshu/app/repo/: API.kt  DecryptInterceptor.kt  DomainChangeInterceptor.kt  EastMoneyDragonRepository.kt  OkhttpEventListener.kt  Remote.kt  ResponseCharsetInterceptor.kt
SX-b-main/app/src/main/java/com/yanshu/app/repo/contract/: ContractRemote.kt  ContractServiceFactory.kt  UploadService.kt
SX-b-main/app/src/main/java/com/yanshu/app/repo/dynamic/: DynamicConfig.kt  DynamicDomainConfig.kt
SX-b-main/app/src/main/java/com/yanshu/app/repo/eastmoney/: EastMoneyDetailRepository.kt  EastMoneyMarketRepository.kt  JsonpParser.kt  (+1 more)
SX-b-main/app/src/main/java/com/yanshu/app/singbox/: Callback.java  SimplePlatformInterface.kt  SingBoxProcess.kt  VPNManager.java  VlessToSingboxConverter.kt
SX-b-main/app/src/main/java/com/yanshu/app/ui/: Business.kt
SX-b-main/app/src/main/java/com/yanshu/app/util/: BrowserUtils.kt  CustomerServiceNavigator.kt  FileLogger.kt  HtmlUtils.kt  ImageUrlUtils.kt  TabIndicatorHelper.kt  TabWrapper.kt  WebViewExt.kt
SX-b-main/app/src/main/res/drawable/: bg_btn_blue_round_18.xml  bg_btn_green.xml  bg_btn_primary.xml  bg_btn_red.xml  bg_btn_secondary.xml  bg_btn_subscribe.xml  bg_calendar_selected.xml  bg_change_tag_fall.xml  bg_change_tag_rise.xml  bg_contract_dialog.xml  bg_contract_dialog_cancel.xml  bg_contract_dialog_confirm.xml  bg_contract_dialog_input.xml  bg_contract_sign_action.xml  bg_contract_sign_action_disabled.xml  bg_contract_signature_area.xml  bg_dialog_bulk_cancel.xml  bg_dragon_date_bar.xml  bg_dragon_date_selector.xml  bg_entrust_cancel_btn.xml  bg_holding_market_badge.xml  bg_home_header.xml  bg_hot_tag.xml  bg_hq_section_card.xml  bg_hq_tab_indicator.xml  bg_id_upload.xml  bg_index_card_fall.xml  bg_index_card_rise.xml  bg_ipo_close_circle.xml  bg_ipo_reminder_button.xml  bg_ipo_reminder_card_shape.xml  bg_ipo_reminder_market_tag.xml  bg_ipo_tab_normal_red.xml  bg_ipo_tab_selected_red.xml  bg_login_btn.xml  bg_login_checkbox.xml  bg_login_checkbox_checked.xml  bg_login_checkbox_unchecked.xml  bg_login_logo_circle.xml  bg_market_tag.xml  (+42 more)
SX-b-main/app/src/main/res/layout/: activity_about.xml  activity_ai_invest.xml  activity_bank_card_list.xml  activity_bind_bank_card.xml  activity_bulk_trade_holding.xml  activity_buy.xml  activity_cancel_order.xml  activity_change_login_pwd.xml  activity_change_trade_pwd.xml  activity_contract_detail.xml  activity_contract_list.xml  activity_dragon.xml  activity_entrust_detail.xml  activity_entrust_list.xml  activity_fund_record.xml  activity_holding_detail.xml  activity_ipo_detail.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_message_list.xml  activity_my_ipo.xml  activity_my_placement.xml  activity_new_stock_subscription.xml  activity_news_detail.xml  activity_placement_detail.xml  activity_position_record.xml  activity_profile.xml  activity_realname.xml  activity_register.xml  activity_signature.xml  activity_splash.xml  activity_stock_detail.xml  activity_stock_search.xml  activity_trade_record.xml  activity_transfer_in.xml  activity_transfer_in_detail.xml  activity_transfer_out.xml  activity_web.xml  dialog_app.xml  (+52 more)
SX-b-main/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_contract.xml  themes.xml
SX-b-main/app/src/main/res/values-night/: themes.xml
SX-b-main/app/src/main/res/xml/: network_security_config.xml
SX-b-main/app/src/test/java/com/yanshu/app/: ExampleUnitTest.kt
SX-b-main/gradle/: libs.versions.toml
SX-b-main/gradle/wrapper/: gradle-wrapper.properties
SX-b-main/libs/lib-base/: build.gradle.kts
SX-b-main/libs/lib-base/src/main/: AndroidManifest.xml
SX-b-main/libs/lib-base/src/main/res/layout/: item_base_load_more_view.xml  item_base_menu_view.xml
SX-b-main/libs/lib-base/src/main/res/values/: strings.xml
SX-b-main/libs/lib-components/: build.gradle.kts
SX-b-main/libs/lib-components/src/main/: AndroidManifest.xml
SX-b-main/libs/lib-components/src/main/res/anim/: tip_switch_hide.xml  tip_switch_show.xml
SX-b-main/libs/lib-components/src/main/res/layout/: item_tab_view.xml
SX-b-main/libs/lib-components/src/main/res/values/: attr.xml
SX-b-main/libs/lib-net/: build.gradle.kts
SX-b-main/libs/lib-net/src/main/: AndroidManifest.xml
SX-b-main/libs/lib-tools/: build.gradle.kts
SX-b-main/libs/lib-tools/src/main/: AndroidManifest.xml
SX-b-main/libs/lib-tools/src/main/res/xml/: ss_provider_files.xml
SX-b-main/tools/playwright-proxy/: explore.mjs  inspect.mjs  package-lock.json  package.json  server.mjs  test_position.mjs
(+387 files in other folders)
