<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_rounded"
    android:padding="16dp"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/tv_channel_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/text_selected_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/tv_amount_range"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="银证转入" />

    <TextView
        android:id="@+id/tv_amount_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@color/text_second_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_channel_name"
        app:layout_constraintEnd_toStartOf="@id/iv_arrow"
        app:layout_constraintTop_toTopOf="@id/tv_channel_name"
        tools:text="100-1111元" />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="@id/tv_channel_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_channel_name" />

</androidx.constraintlayout.widget.ConstraintLayout>
