<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_rounded"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/tv_add_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="绑定银行卡"
        android:textColor="#303030"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_arrow_right" />

</LinearLayout>
