// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id("com.android.application") version "8.1.4" apply false
    id("org.jetbrains.kotlin.android") version "1.9.0" apply false
}

// 统一源码与资源为 UTF-8，避免硬编码和资源乱码
subprojects { sub ->
    sub.afterEvaluate {
        sub.tasks.withType(JavaCompile).configureEach {
            it.options.encoding = "UTF-8"
        }
    }
}